# PostService

./: README.md  pom.xml
src/main/java/org/acme/: GreetingResource.java
src/main/java/org/acme/Config/: AuthResource.java  AuthService.java
src/main/java/org/acme/Controller/: AuthController.java  PostController.java
src/main/java/org/acme/DTO/: PostDTO.java
src/main/java/org/acme/Model/: Post.java  Tag.java
src/main/java/org/acme/Repository/: PostRepository.java
src/main/java/org/acme/Service/: AuthService.java  PostService.java
src/main/java/org/acme/controller/: AuthController.java  PostController.java
src/main/java/org/acme/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  PostDTO.java
src/main/java/org/acme/model/: Post.java  Tag.java
src/main/java/org/acme/repository/: PostRepository.java
src/main/java/org/acme/service/: AuthService.java  PostService.java
src/main/resources/: application.properties
